<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Gig Finder | Login</title>
    <script src="https://code.jquery.com/jquery-3.2.1.js" integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M"
        crossorigin="anonymous">
    <link rel="stylesheet" href="/style.css" />
</head>

<body>

    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand" href="#">Gig Finder</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText"
                aria-expanded="false" aria-label="Toggle navigation">
                              <span class="navbar-toggler-icon"></span>
                            </button>
            <div class="collapse navbar-collapse" id="navbarText">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Register</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Login</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Find</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Post</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Edit</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <!-- <form id="login-form" action="/auth/login" method="POST">
            <fieldset>
                <legend>Login</legend>
                <label for="username">Username</label><br />
                <input type="text" id="username" name="username" /><br /><br />
                <label for="password">Password</label><br />
                <input type="password" id="password" name="password" /><br /><br />
                <button type="submit">Submit</button>
            </fieldset>

            <p class="demoLogins">
                <u>job seeker demo login</u><br /> u: peter<br /> p: spiderman<br /><br />

                <u>company demo login</u><br /> u: initech<br /> p: redstapler<br />
            </p>
        </form> -->

        <div class="container float-left">
            <!-- job edit form -->
            <form id="form-login" method="POST" action="/jobs/post">
                <div class="form-group">
                    <fieldset>
                        <legend>Login</legend>
                        <label for="login-username">Username</label>
                        <input type="email" class="form-control" id="login-username" aria-describedby="loginUsernameHelp" name="username" placeholder="email@domain.com"
                            required/>
                        <small id="loginUsernameHelp" class="form-text text-muted">Your username is the email address that you registered with.</small>
                </div>
                <div class="form-group">
                    <label for="login-password">Password</label>
                    <input type="text" class="form-control" id="login-password" name="password" required/>
                </div>
                <div class="form-group">
                    <button type="submit">Submit</button>
                </div>
                </fieldset>
        </div>
        </form>
    </main>


    <script src="/app.js"></script>

</body>

</html>